# asp_core

./: CasaDoCodigo.sln
CasaDoCodigo/: CasaDoCodigo.csproj  Contexto.cs  DataService.cs  Startup.cs  appsettings.json
CasaDoCodigo/Controllers/: PedidoController.cs
CasaDoCodigo/Migrations/: 20171114161145_Inicial.Designer.cs  20171114161145_Inicial.cs  ContextoModelSnapshot.cs
CasaDoCodigo/Models/: ItemPedido.cs  Produto.cs
CasaDoCodigo/Models/ViewModels/: CarrinhoViewModel.cs
CasaDoCodigo/Properties/: launchSettings.json
CasaDoCodigo/Views/Pedido/: Carrinho.cshtml  Carrossel.cshtml  Resumo.cshtml
CasaDoCodigo/Views/Shared/: _Layout.cshtml
CasaDoCodigo/wwwroot/css/: site.css
